PORT=4050
HOST='localhost'
DBURL='mongodb://Lithi:WX4asjInOtc2iZfZ@ac-zrnnfh7-shard-00-00.yfapnoo.mongodb.net:27017,ac-zrnnfh7-shard-00-01.yfapnoo.mongodb.net:27017,ac-zrnnfh7-shard-00-02.yfapnoo.mongodb.net:27017/?ssl=true&replicaSet=atlas-bchm1e-shard-0&authSource=admin&retryWrites=true&w=majority'
SECRET=blogthingIMADEforvibes
CLOUD_NAME=dgr6pknv1
API_KEY=831484216565648
API_SECRET=7CatA60JYjU-BhW-zRnX83n4OlU